# For available options refer to renku_notebooks.config.dynamic
sessions {
    ingress {
        host = dev.renku.ch
        tls_secret = dev-renku
    }
    oidc {
        allow_unverified_email = True
        client_secret = XXXXXXXXX
        token_url = https://dev.renku.ch/auth/realms/Renku/protocol/openid-connect/token
        auth_url = https://dev.renku.ch/auth/realms/Renku/protocol/openid-connect/auth
    }
    default_image = renku/singleuser:X.X.X
    git_proxy {
        image = renku/git-https-proxy:X.X.X
    }
    git_clone {
        image = renku/git-clone:X.X.X
    }
    git_rpc_server {
        image = renku/git-rpc-server:X.X.X
    }
}
git {
    url = https://dev.renku.ch/gitlab
    registry = registry.dev.renku.ch
}
k8s {
    namespace = namespace_where_notebooks_run
    remote_clusters = [
        {
            name = remote_cluster
            namespace = notebooks_namespace_in_remote_cluster
            kube_config_path = path_where_kubeconfig_is_mounted
        }
    ]
}
