FROM python:3.9-alpine as base
RUN apk add --no-cache git git-lfs curl tini && \
    adduser jovyan -u1000 -g100 --disabled-password

FROM base as builder
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV POETRY_VIRTUALENVS_OPTIONS_NO_PIP=true
ENV POETRY_VIRTUALENVS_OPTIONS_NO_SETUPTOOLS=true
COPY pyproject.toml poetry.lock /git_services/
WORKDIR /git_services
RUN apk add --no-cache alpine-sdk linux-headers && \
    mkdir -p /opt/poetry && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    /opt/poetry/bin/poetry install --only main

FROM base as runtime
LABEL maintainer="Swiss Data Science Center <info@datascience.ch>"
USER 1000:1000
COPY --from=builder /git_services /git_services
ADD git_services /git_services/
WORKDIR /git_services
ENTRYPOINT ["tini", "-g", "--"]
CMD [".venv/bin/gunicorn", "-c", "git_services/sidecar/gunicorn.conf.py"]
