FROM python:3.9-alpine as base
RUN apk add --no-cache git git-lfs curl tini bash && \
    adduser jovyan -u1000 -g100 --disabled-password
WORKDIR /git_services

FROM base as builder
ENV POETRY_HOME=/opt/poetry
COPY pyproject.toml poetry.lock ./
RUN apk add --no-cache alpine-sdk linux-headers && \
    mkdir -p /opt/poetry && \
    curl -sSL https://install.python-poetry.org | POETRY_VERSION=1.2.1 python3 - && \
    /opt/poetry/bin/poetry config virtualenvs.in-project true  && \
    /opt/poetry/bin/poetry config virtualenvs.options.no-setuptools true && \
    /opt/poetry/bin/poetry config virtualenvs.options.no-pip true  && \
    /opt/poetry/bin/poetry install --only main --no-root

FROM base as runtime
LABEL maintainer="Swiss Data Science Center <info@datascience.ch>"
USER 1000:1000
COPY --from=builder /git_services ./
ADD git_services ./git_services
ENV PATH="${PATH}:/git_services/.venv/bin"
ENTRYPOINT ["tini", "-g", "--"]
CMD [".venv/bin/gunicorn", "-c", "git_services/sidecar/gunicorn.conf.py"]
