FROM python:3.9-slim

LABEL maintainer="Swiss Data Science Center <info@datascience.ch>"

RUN apt-get update && \
    apt-get install -y --no-install-recommends git=1:2.30.2-1 git-lfs=2.13.2-1+b5 curl tini && \
    apt-get purge -y --auto-remove && \
    rm -rf /var/lib/apt/lists/* && \
    useradd jovyan -u1000 -g100 --create-home

ADD . /git_services/
WORKDIR /git_services

USER 1000:1000
# Add poetry to path
ENV PATH "/home/jovyan/.local/bin:$PATH"

RUN curl -sSL https://install.python-poetry.org | python3 - && \
    poetry install --no-dev

ENTRYPOINT ["tini", "-g", "--"]
CMD ["poetry", "run", "gunicorn", "-c", "git_services/sidecar/gunicorn.conf.py"]
