FROM python:3.9-slim

LABEL maintainer="Swiss Data Science Center <info@datascience.ch>"

RUN apt-get update && \
    apt-get install -y --no-install-recommends git=1:2.30.2-1 git-lfs=2.13.2-1+b5 curl && \
    apt-get purge -y --auto-remove && \
    rm -rf /var/lib/apt/lists/* && \
    useradd jovyan -u1000 -g100 --create-home

ADD . /git_services/
WORKDIR /git_services

ENV USER_ID 1000
ENV GROUP_ID 100
USER 1000:100
# Add poetry to path
ENV PATH "/home/jovyan/.local/bin:$PATH"

RUN curl -sSL https://install.python-poetry.org | python3 - && \
    poetry install --no-dev

ENV HOST="0.0.0.0"
# Note: This will return a 200 as soon as the server is up,
#       even if this is an invalid rpc request.
HEALTHCHECK CMD curl http://$HOST:4000

ENTRYPOINT ["poetry", "run", "python", "-m", "git_services.sidecar.rpc_server"]
