FROM python:3.9-slim as base
RUN apt-get update && \
    apt-get install -y --no-install-recommends git=1:2.30.2-1 git-lfs=2.13.2-1+b5 curl tini && \
    apt-get purge -y --auto-remove && \
    rm -rf /var/lib/apt/lists/* && \
    useradd jovyan -u1000 -g100 --create-home

FROM base as builder
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV POETRY_VIRTUALENVS_OPTIONS_NO_PIP=true
ENV POETRY_VIRTUALENVS_OPTIONS_NO_SETUPTOOLS=true
COPY pyproject.toml poetry.lock /git_services/
WORKDIR /git_services
RUN mkdir -p /opt/poetry && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    /opt/poetry/bin/poetry install --only main

FROM base as runtime
LABEL maintainer="Swiss Data Science Center <info@datascience.ch>"
USER 1000:1000
COPY --from=builder /git_services /git_services
ADD git_services /git_services/
WORKDIR /git_services
ENTRYPOINT ["tini", "-g", "--"]
CMD [".venv/bin/python3", "-m", "git_services.init.clone"]
